a{
	text-decoration: none;
	color: #222;
}
ul li a:hover{
	color: red;
}

.menuwrapper ul li ul{
	position: absolute;
	display: none;
	width: 12.5em;
	margin-top: -10px;
}
.menuwrapper ul li:hover > ul{
	left:55%;
	display: block;
	background-color: rgba(0,102,173,0.63);
	border-bottom-right-radius: .9em;
	border-bottom-left-radius: .9em;
}
.menuwrapper ul li ul li a{
	color: white;
}
.menuwrapper ul li ul li{
	padding: 0.4em 0.8em;
	margin: 0.4em;
	border-bottom: 1px solid white;
}
.menuwrapper ul li ul li:last-child{
	border-bottom: none;
}
.menuwrapper ul li ul li a:hover{
	color: red;
}

/*---------navigation bar-------------*/
.navbar
{
	margin: 0;
	height: auto;
	padding-top: 5px;
}

.navbar ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
}

.navbar ul a
{
	display:block;
	color:#faa;
	text-decoration:none;
	font-size:12px;
	line-height:32px;
	padding:0 10px;
	font-family: 'Roboto', sans-serif;
}

.navbar ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}
.navbar li > a:hover, .navbar li:hover > a{
	color: #000;
}
.navbar ul li.selected
{
	border-bottom: 2px solid white;
}
.navbar ul li.selected a{
	color: white;
}


.navbar ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:#CCECFF;
	padding:0
}

.navbar ul ul li
{
	float:left !important;
	width:280px;
}

.navbarwidth{
	width: 60%;
}
.navbar ul ul a
{
	line-height:100%;
	padding: 5px;
}

.navbar ul ul ul
{
	top:0;
	left:100%
}

.navbar ul li:hover > ul
{
	display:block;
	z-index:2001;
}

.read {
	margin-right: 5px;
}
.read a {
	display: block;
	margin-top:2px;
	color: white;
	font-weight: bolder;
	text-decoration:none;
	border-radius:5px;
	text-align: left;
}


.slider-container{
	max-width: 100%;
	max-height: 50%;
	overflow: hidden;
}
.read a:hover {
	display: block;
	color: #000;
}

ul#dropPlease{
	z-index: 1001;
	position: absolute;
	background: #ccecff;
	width: 40%;
}

/*---------- list berita -------------*/
#container-berita{
	margin: 1em auto;
	background: #fff;
	padding: 0;
	padding-bottom: 2em;
	font-family: 'Droid', sans-serif;
	border-radius: 5px;
	font-size: 1.3em;
}


#sidebar{
	margin-left: 1.5%;
}

#sidebar ul{
	list-style: none;
}

.sidebars{
	font-family: 'Roboto', sans-serif;
	border-radius: 5px;
	margin-top: 1em;
	padding-left: 1em;
	background-image: linear-gradient(to bottom, #428bca 1px, #428bca 50px, #428bca 50.1px, #fff 50px, #fff 50.1px, #fff 100px);
}

.sidebars div{
	padding: 1em;
}

.sidebars .isi a{
	font-size: 10pt;
	color: #428bca;
	text-decoration: none;
}

.isi ul li{
	margin-bottom: 1em;
	margin-top: 1em;
}

.sidebars .isi a:hover{
	color: #1C4467;
}

#artikel .sidebar .titles{
	margin: 0.5em;
}

.sidebars .titles h2{
	font-weight: bold;
	color: #fff;
	font-size: 12pt;
}

#artikel .sidebars .isi ul{
	margin-left: ;
}

.list-berita{
	padding: 1em;
	margin: 1em;
	border-bottom: 2px solid #eb2629;
	overflow: hidden;
}
.judul-berita{
	color: #428bca;
}
.tanggal-penulis{
	font-size: 85%;
	/*color: rgba(255,20,20,.8);*/
	font-weight: bold;
	font-style: italic;
}
.konten-berita{
	margin: 0.5em 0 0 0;
	line-height: 1.4em;
}
.baca-lagi{
	/*margin: 1em 0 0 0;*/
	border: 2px solid #eb2629;
	padding: 0.3em;
	color: #eb2629;
}
.baca-lagi:hover{
	color: white;
	background-color: #eb2629;
}
.jml-halaman{
	margin: 0;
	padding: 0;
}
.jml-halaman ul{
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
}
.jml-halaman ul li{
	display: inline-block;
	color: #eb2629;
	font-size: 90%;
	margin: 1em 0;
	padding: 0;
}
.jml-halaman ul li.selected{
	border: 1px solid #eb2629;
	background-color: #eb2629;
	padding: .4em;
}
.jml-halaman ul li.selected a{
	color: white;
}
.jml-halaman ul li a{
	margin: 0;
	padding: 0;
	color: #333;
}
.jml-halaman ul li a:hover{
	color: #eb2629;
}
.gambar-artikel{
	margin: 0;
	text-align: center;
}
.gambar-artikel img{
	width: 60%;
	height: 60%;
	margin: 1em;
	padding: 0;
	border: 4px solid #eb2629;
}
.judul-artikel{
	margin: 1em 0 0 0;
	padding: 1em 0 0 0;
	text-align: center;
}
.judul-artikel h2{
	text-align: center;
	color: #428bca;
}
.penulis-artikel{
	text-align: center;
	font-style: italic;
	font-size: 85%;
	color: rgba(30,30,30,.8);
}
.konten-artikel{
	font-family: 'Roboto', sans-serif;
	margin: 1em 1.5em;
	padding: 0.5em;
	font-size: 1.1em;
	line-height: 1.7em;
	min-height: 290px;
	position: relative;
}

.konten-artikel:not(.gambar-artikel) img{
	width: 100% !important;
	height: auto !important;
}

.list-gambar-artikel{
	width: 150px;
	float: left;
	margin: 0.7em 0.5em 0.5em 0;
}

.list-gambar-artikel img{
	width: 150px;
}


.under-cons{
	padding-top: 50px;
	padding-bottom: 200px;

}

/*sidebar*/

#button-sidebar{
	position: fixed;
	width: 20px;
	padding: 5px;
	top: 60px;
	z-index: 2;
	background-color: #f25542;
	display: none;
	cursor: pointer;
}
aside {
	width: 200px;
	background-color: #383838;
	position: fixed;
	top: 50px;
	bottom: 0px;
	display: block;
	z-index: 1;
}
aside > ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

aside > ul > a{
	text-decoration: none;
}
aside ul a > li {
	padding-left: 20px;
	line-height: 50px;
	color: white;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 0.9em;
	/*border-top: solid 1px #f25542;*/
}

aside ul a > li:last-child{
	/*border-bottom: solid 1px #f25542;*/
}

aside ul a > li:hover {
	border-left: 5px #f25542 solid;
	color: #f25542;
	background-color: rgb(69, 69, 69);
}


.active-side-menu {
	border-left: 5px #f25542 solid;
	color: #f25542;
	background-color: rgb(69, 69, 69);
}

.category-title-menu{
	margin-top: 20px;
	font-weight: bold;
	color: white;
	font-family: 'Open Sans Condensed', sans-serif;
	margin-left: 10px;
}

/*END OF SIDEBAR*/

@media only screen and (max-width: 960px), only screen and (max-device-width: 480px){

  aside {
  	margin-left: -200px;
  }

  #button-sidebar {
  	display: block;
  }

 .show-sidebar {
  	margin-left: 0px;
  }

  .move-button-sidebar {
    margin-left: 200px;
  }

  #main {
    left: 0px;
  }

  .container960 {
    width: 95%;
    padding: 0px;
  }

  .container960-child {
  	width: 90%;
  }

  .container-header-page{
  	width: 95%;
  }
}