/*@import url(http://fonts.googleapis.com/css?family=Oswald);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);
@import url(http://fonts.googleapis.com/css?family=Roboto);*/

@font-face {
    font-family: "Didot";
    src: url(../font/didot.ttf) format("truetype");
}

body{
	font-size: 12px;
	height: 100%;
	display: block;
	margin: 0px;
	border: 0px;
	background-color: #ccecff;
}


*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#navbar {
	background-color: #eb2629;
	height: 5%;
}

.logo-wrapper{
	border-right: 1.5em solid #eb2629;
}

.logo.col {
	margin: 0 0 0 0;
}

.logofluid{
	width: 20.2%;
}

.logofluid2{
	height: 100%;
	width: 79.8%;
}



.navbar ul{
	list-style-type:none;
}
.navbar li{
	float: left;
	font-size: 1em;
	padding: .6em;
	vertical-align: middle;
	font-family: 'Roboto', sans-serif;
	color: white;
}

.navbar ul ul{
	display: none;
	position: absolute;
	border-bottom-right-radius: .6em;
	border-bottom-left-radius: .6em;
	margin-left: -10px;
	width: 560px;
}
.navbar ul li a{
	color: white;
	text-decoration: none;
}

.navbar ul li ul li:hover, .navbar ul li ul li a:hover{
	/**background: #7dd0ef;**/
	border: 0px !important;
	color: #eb2629 !important;
}

.dropdown{
	width: 49.36%;
	display: none !important;
}

.search-wrapper{
	width: 40%;
}

.search-wrapper div{
	float: right;
}

.searching form{
	margin-top: 2px;
}

.navbar ul ul li{
	/**background-color: #eb2629;**/
	list-style: none;
	float: none;
	padding: 0.4em;
	vertical-align: middle;
}
.navbar ul li ul li a{
	color: #000;
	text-decoration: none;
}


.missing{
	position: absolute;
	top: 0px;
	z-index: 1;
}

#pull img{
	width: 10vw;
	padding: 10px;
}


.dropdown li:hover{
	background: #A61E20;
}

.navbar ul li:hover> ul{
	display: block;
	z-index: 2001;
}
.navbar ul:not(#none) li:not(.selected)>a:hover{
	color: #fff;
	border-bottom: 2px solid #fff;
}

.navbar ul li:hover ul li ul{
	width: 150px;
	position: absolute;
	display: none;
}
.navbar ul li:hover ul li:hover > ul{
	display: block;
	left: 210px;
}


.dropdown a{
	text-decoration: none;
	color: #000;
	font-size: 1.5em;
}

.logo-wrapper{
	background: #0066ad;
	overflow: hidden;
}

.logo{
	background-color: #7dd0ef;
	margin-left: 0px !important;
	margin-right: 0px !important;
}

.logo img{
	padding: 0px;
	margin-left: 0px;
	max-width: 100%;
	height: auto;
}

.head{
	color: white;
	text-align: center;
	font-size: 4.5vmax;
	font-family: 'Didot', serif;
	letter-spacing:2px;
	margin: 0 0 0 0;
}
.title{
	margin-top: 4%;
}
.bahasa{
	color: white;
	display: inline-block;
	vertical-align: middle;
	font-size: 10pt;
	margin-right: 12px;
}

.bahasa ul{
	display: inline-block;
	margin-top: 9px;
	list-style: none;
	float: right;
	padding-right: 10px;
}

.bahasa li{
	/*list-style-image: url('../img/id.png');*/
	float: left;
	font-family: 'Roboto', sans-serif;
	font-size: 90%;
	margin-left: 5px;
	padding: 0px;
}
.bahasa li:nth-child(2){
	/*list-style-image: url('../img/en.png');*/
	margin-right: 0;

}
.bahasa li a{
	color: #faa;
	display: inline-block;
	/*margin-right: 2em;
	margin-top: .6em;*/
}
.bahasa li a:hover{
	color: white;
}
.bahasa li.selected a{
	border-bottom:1px solid white;

}

.bahasa-mobile{
	display: none !important; 
	margin-bottom: 10px;
}

.bahasa-desktop{
	display: block; 
}


.searching{
	margin-top: 6px;
	margin-bottom: 1px;
}

.search{
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	-ms-border-radius: 5px 5px 5px 5px;
	-o-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	background-image: url('../img/search-submit.png');
	background-repeat: no-repeat;
	background-position: 140px 50%;
	width: 100%;
}

.clear{
	clear: both;
}
/*-----------------*/


#ninja{
	position: relative;
	overflow: hidden;
}
/*content-*/
#main{
	margin-top: 0px;
}
#content-home{
	width: 76%;
	margin-top: 4em;
	margin-bottom: 2em;		
}
.head-posting{
	font-size: 18px;
	color: #3667AB;
	text-transform: uppercase;
	font-weight: bold;
}
.posting{
	text-align: justify;
	padding-left: 30px;
}
#content-home img{
	width: 270px;
	height: 153px;
}
/*----------*/

/* footer */
footer{
	color:#535353;
	
}

#contentfooter{
	margin-top: 2em;
	font-family: 'Droid', sans-serif;
	font-size: 12px;
	display: table;
	text-align: center;
}

.headpostfooter{
	font-size: 18px;
	color: #eb2629;
}

.postinfooter{
	padding-top: 10px;
	padding-bottom: 20px;
	vertical-align: top;
	display: inline-block !important;
	position: relative;
}

.postinfooter ul{
	list-style-type:none;
}
.postinfooter ul li{
	margin-top: 5px;
}

.isi-postfoot{
	
}

#footer-media{
	border-top:thick #6f6f6f solid;
	border-top-style: dotted;
	left: 0px;
	border-top-width: 1px;
	
	color:black;
}

.nav-footer{
	padding: 5px;
	padding: 5px;
font-size: 12px;
color: rgb(112, 161, 255);
font-family: 'Droid', sans-serif;
}

.nav-footer a{
	color: rgb(112, 161, 255);
}

.nav-footer a:hover{
	color: black;
}


/* ------- */


@media(max-width: 786px){
	.fluidwidth{
		margin: 0;
		max-width: 100% !important;
	}
	.dropdown{
		display: block !important;
	}

	body{
		font-size: 10px;
		width: 100%;
	}


	.searching{
		max-width: 27%;
	}

	.bahasa-mobile{
		width: 62px;
	}

	.bahasa-desktop{
		display: none !important;
	}

	.description-text{
		width:100% !important;
	}

	.bahasa-mobile{
		display: block !important
	}

	.slider{
		overflow: hidden;

	}

	.navbar{
		display: none !important;
	}

	.search-wrapper{
		width: 100% !important;
		margin-bottom: 2px;
	}

	#sidebar{
		margin-left: 0px !important;
	}

	.search-wrapper div{
	float: left;
	}

}


